# Mongo root user
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=testdb

# Mongo api rest user
MONGO_API_USER=api_user
MONGO_API_PWD=api_pwd

# API variables
API_URL=0.0.0.0
API_PORT=8000